@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;400;500;600&display=swap');

:root{
  --subtitle_font: 'Encode Sans SC', sans-serif;
  --body__font:'Poppins', sans-serif;
  --body_color: #f1f1f1;
  --container__color: #E4DDDD;
  --text__color: #2A4460;
  --first__color: #2A4460;
  --container__shadow: 4px 8px 16px rgba(0, 0, 0, .3),
  6px 12px 20px rgba(0, 0, 0, .7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--body__font);
  background-color: var(--body_color);
  color: var(--text__color);
  transition: all .7s ease;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--subtitle_font);
}

p,
a,
span {
  transition: all .7s ease;
}

section {
  display: flex;
  padding: 2rem;
  gap: 1rem;
  width: 100vw;
  transition: all .7s ease;
  background-color: var(--container__color);
}

.nav-bar{
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 60px;
  background-color: var(--body_color);
  box-shadow: var(--container__shadow);
  z-index: 40;
  padding: 0 0.5rem;
}

.brand-nav{
  display: flex;
  top: 0;
  gap: .5rem;
  text-decoration: none;
  color: var(--text__color);
  font-weight: bold;
  width: 40px;
  align-items: center;
  font-family: var(--subtitle_font);
}
.nav-img{
  width: 40px;
  object-fit: cover;
  justify-self: flex-start;
}

.nav-options{
  position: relative;
}

.nav-item{
  padding: 0;
  list-style: none;
  cursor: pointer;
}

.nav-menu{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
  flex-direction: row;
  position: relative;
  /*left: -100vw;*/
  justify-content: center;
  align-items: center;
  transition: left .5s ease;
  background-color: var(--body_color);
  z-index: 40;
}

.nav-link-menu{
  font-size: 0.8rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--text__color);
}

.item-review{
  padding-right: 0.5rem;
}
.buttons-navbar{
  display: flex;
  gap: 1.5rem;
}

.nav-icon{
  opacity: .7;
  font-size: 1.5rem;
  color: var(--text__color);
  cursor: pointer;

}

.mode {
  color: var(--first__color);
}

.fa-lightbulb:hover {
  cursor: pointer;
}

.nav-menu-button{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 25px;
}

.menu-line{
  position: absolute;
  height: 5px;
  width: 100%;
  border-radius: .5rem;
  transition: all .5s ease;
  background-color: var(--text__color);
}

.menu-line.down{
  width: 70%;
  top: 20px;
  right: 0;

}

.about-techs{
  color: var(--first__color);
  font-style: italic;
  font-weight: bold;
}

.hero {
  position: relative;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--body_color);
  z-index: 20;
}

.hero-img{
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.hero-imagen{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.hero-name{
  margin-top: 0;
  height: fit-content;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.btn-hero{
  font-size: 1.1rem;
  font-weight: bold;
  border: 4px solid var(--first__color);
  box-shadow: 0 8px 16px var(--container__shadow);
  transition: all .5s ease-out;
}

.hero-social{
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 3rem 0;
}

.bar{
  position: absolute;
  left: -1px;
  width: calc(100vw - 55%);
  height: 6px;
  border-radius: 0 .5rem .5rem 0;
  background-color: var(--first__color);
  box-shadow: var(--container__shadow);
  transition: left .7s ease;
}

.redes-sociales{
  display: flex;
  position: absolute;
  right: 3%;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.social-item{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all .5s ease-out;
  box-shadow: var(--container__shadow);
}

.link-social-media{
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-out;
  color: var(--text__color);
}

.about{
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--container__color);
}

.about-name{
  font-weight: bold;
  color: var(--first__color);

}

.about-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: flex-start;
  gap: 1rem;
}

.about-me{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  text-align: justify;
}

.about-barra{
  position: absolute;
  left: -1px;
  width: 90%;
  height: 6px;
  border-radius: 0 .5rem .5rem 0;
  transition: left .7s ease;
  background-color: var(--first__color);
  box-shadow: var(--container__shadow);
}

.about-text{
  margin-top: 1.5rem;
}

.habilidades{
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--body_color);
  z-index: 20;
}

.skills-title{
  position: relative;
  z-index: 20;
  background-color: var(--first__color);
  width: 240px;
  text-align: center;
  color: var(--body_color);
  border-radius: 2rem;
}

.skills-container{
  display: flex;
  width: 100%;
  padding: 2rem;
  overflow-x: scroll;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap
}

.skills-tarjeta{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
  height: 270px;
  border-radius: 1rem;
  background-color: var(--body_color);
  box-shadow: var(--container__shadow);
  z-index: 20;
}

.skills-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 210px;
}

.skill-img{
  width: 80%;
}

.skill-label{
  font-size: 1.5rem;
  font-weight: bold;
}

.skills-soft{
  list-style-type: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.habilidades-blandas{
  padding-top: 2rem;
}

.skill-item{
  font-size: 20px;
}

.contact{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  height: 450px;
  background-color: var(--container__color);
}

.contact-title{
  position: relative;
  width: 240px;
  top: -2.5rem;
  text-align: center;
  background-color: var(--first__color);
  color: var(--body_color);
  z-index: 30;
  transition: all .7s ease;
  border-radius: 2rem;
}

.contact-container{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  padding: .5rem;
}

.links-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-link{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 80%;
  height: 50px;
  gap: .5rem;
  font-size: .9rem;
  font-weight: bold;
  color: var(--text__color);
  border-radius: .5rem;
  border: 2px solid var(--first__color);
  background-color: var(--body_color);
}

.separator{
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--first__color);
  z-index: 10;
}

.up{
  top: 4.5rem;
}

.pie-pagina{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem;
  align-items: center;
  width: 100%;
  background-color: var(--container__color);
  box-shadow: var(--container__shadow);
}

.review-title{
  position: relative;
  width: 240px;
  text-align: center;
  background-color: var(--first__color);
  z-index: 30;
  transition: all .7s ease;
  color: var(--body_color);
  border-radius: 2rem;
}

.up-review{
  top: 3rem;
}

.container-reviews{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 3rem;
}

.review-img{
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}

.reviews{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, .7);
  background-color: var(--body_color);

}

.review-tarjeta{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 400px;
  height: 400px;
  border-radius: 1rem;
  background-color: var(--body_color);
  box-shadow: var(--container__shadow);
  z-index: 20;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.parrafo-review{
  padding: 2rem;
  text-align: justify;
}

@media screen and (min-width: 992px){
  .nav-menu{
    justify-content: flex-end;
    position: relative;
    flex-direction: row;
    height: 90px;
    top: 0;
    left: 0;
    background-color: var(--body_color);
    gap: 2rem;
  }

    .brand-nav {
      width: 190px;
    }

    .nav-bar{
      height: 90px;
    }

  .nav-link-menu {
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: var(--text__color);
    }

  .hero-container{
    flex-direction: row;
    justify-content: center;
  }

  .hero-img {
    width: 30%;
    }

  .hero-name{
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .hero-social{
    align-items: flex-end;
    bottom: 2rem;
  }

  .bar{
    bottom: 2.5rem;
    width: calc(100vw - 25%);
  }
  .redes-sociales{
    bottom: 1rem;
    right: 6%;
  }

  .presentacion{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about-text{
    font-size: 1.2rem;
    margin-top: 2.5rem;
  }

  .contact-title{
    top: -4rem;
  }

  .links-container{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .contact-link{
    width: 40%;
    font-size: 1.2rem;
  }

  .skills-container {
    flex-wrap: nowrap;
    }

  .foot-title{
    font-size: 2rem;
  }

    .nav-img {
      width: 80px;
    }
}


/*@media screen and (min-width: 992px) {
.nav-menu {
  justify-content: flex-end;
  position: relative;
  flex-direction: row;
  height: 90px;
  top: 0;
  left: 0;
  background-color: var(--body_color);
}}

.nav-menu {
  display: flex;
  width: 100%;
 /* height: 100%;
  top: 90px;*/
  gap: 2rem;
 /* flex-direction: column;
  position: fixed;
  left: -100vw;
  justify-content: center;*/
  align-items: center;
  transition: left .5s ease;
  /*background-color: var(--container__color);*/
  z-index: 40;
}

/*.nav-menu {
    display: flex;
    width: 100%;
    height: 100%;
    top: 90px;
    gap: 2rem;
    flex-direction: column;
    position: fixed;
    left: -100vw;
    justify-content: center;
    align-items: center;
    transition: left .5s ease;
    background-color: var(--body_color);
    z-index: 40;
}
